{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=swift_dashboard;User=root;Password=test123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
